<!DOCTYPE html>
<html>
<head>
	<title>CITY трейд</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1060, user-scalable=yes">
	<!--<link href="./favicon.ico" rel="shortcut icon">-->
	<link href="./css/style.css" rel="stylesheet">
	<script src="./js/jquery.js"></script>
	<!--[if IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<div class="panel-b">
			<ul>
				<li class="phone"><a href="tel:+73852623916">8 (3852) 623-916</a></li>
				<li class="email"><a href="mailto:">mail@city-trade.pro</a></li>
			</ul>
			<button>Написать нам</button>
		</div>
		<header>
			<img src="./img/logo.png" width="177" height="30" alt="">
			<p>Выгодно купи продай</p>
			<nav>
				<ul>
					<li class="active"><a href="#">Главная</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Объявления</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">О Компании</a></li>
				</ul>
			</nav>
		</header>
		<div class="panel-admin">
			<div>
				<ul>
					<li><a href="#" data-open="pages">Страницы</a></li>
					<li>
						<a href="#">Просмотр</a>
						<ul>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Сотрудники</a></li>
							<li><a href="#">Партнеры</a></li>
						</ul>
					</li>
					<li><a href="#">Добавить</a></li>
					<li><a href="#" data-open="profile">Личный профиль</a></li>
					<li><a href="#">Настройки сайта</a></li>
				</ul>
				<a href="#" class="exit">Выход</a>
			</div>
		</div>
		<div class="warning-c">
			<div class="type-blue">
				<span class="close-icon"></span>
				<p>Внимание! Уважаемые коллеги! Просим актуализировать информацию о риэлторах Ваших агентств и закрепленных за ними объектов недвижимости для наиболее точного и объективного составления рейтинга риэлторов, который начинает работу на сайте <a href="#">www.realtai.ru</a>.</p>
			</div>
			<div class="type-green">
				<span class="close-icon"></span>
				<p>Внимание! Для комфортной работы с личным кабинетом, мы рекомендуем обновить ваш браузер до последней версии.</p>
				<p>Обновить можно по ссылке <a href="#">обновить браузер</a>.</p>
			</div>
		</div>
		<div class="lk-b">
			<div class="head">
				<div>
					<p class="name">АН Сити Трейд</p>
					<p class="quantity">Кол-во объявлений - 712</p>
					<p class="tariff">Тариф 600 (до 30 об.)</p>
				</div>
				<ul>
					<li><a href="#" data-open="add">Добавить</a></li>
					<li><a href="#">Активные</a></li>
					<li><a href="#">Архив</a></li>
					<li><a href="#">Оплата</a></li>
				</ul>
			</div>
			<div class="core">
				<h1>Оплата</h1>
				<div class="payment-main">
					<div class="lc">
						<div>
							<h6>Текущий тариф:</h6>
							<p>Тариф 600 (до 30 об.)</p>
						</div>
						<div>
							<p>Продлено до 15:00: <strong>718</strong></p>
							<p>Ожидают продления: <strong>0</strong></p>
						</div>
					</div>
					<div class="rc">
						<h4>Долг: <strong>320</strong> руб.</h4>
						<button>Оплатить долг</button>
						<p><a href="#">Посмотреть выставленные счета / Посмотреть платежи</a></p>
					</div>
				</div>
				<table class="pay-table">
					<thead>
						<tr>
							<th>Имя тарифа</th>
							<th>Тариф 600 (до 30 об.)</th>
							<th>51-70</th>
							<th>91-90</th>
							<th>91-110</th>
							<th>111-130</th>
							<th>131-150</th>
							<th>151-170</th>
							<th>171-190</th>
							<th>191-250</th>
							<th>251-300</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Сумма</td>
							<td>600</td>
							<td>1200</td>
							<td>1450</td>
							<td>1700</td>
							<td>1850</td>
							<td>2000</td>
							<td>2200</td>
							<td>2450</td>
							<td>2700</td>
							<td>3100</td>
						</tr>
						<tr>
							<td>Кол-во объявлений</td>
							<td>600</td>
							<td>1200</td>
							<td>1450</td>
							<td>1700</td>
							<td>1850</td>
							<td>2000</td>
							<td>2200</td>
							<td>2450</td>
							<td>2700</td>
							<td>3100</td>
						</tr>
						<tr>
							<td>Стоимость доп.<br> объявлений</td>
							<td>600</td>
							<td>1200</td>
							<td>1450</td>
							<td>1700</td>
							<td>1850</td>
							<td>2000</td>
							<td>2200</td>
							<td>2450</td>
							<td>2700</td>
							<td>3100</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<footer>
		<div>
			<p>© АН Сити Трейд, 2011-2013.</p>
			<p>Агентство недвижимости «Сити Трейд»</p>
		</div>
		<p>Сайт работает на базе <a href="#">REALTAI.RU</a></p>
	</footer>
	<div class="fade"></div>
	<div class="modal" data-target="profile">
		<span class="close-icon"></span>
		<h3>Личный профиль</h3>
		<div class="form-e">
			<p><span>Ф.И.О сотрудника: <em>*</em></span><input type="text"></p>
			<p><span>День рождение:</span><input type="text"></p>
			<p><span>Email: <em>*</em></span><input type="text"></p>
			<p><span>Телефон: <em>*</em></span><input type="text"></p>
			<p><span>Описание: <em>*</em></span><input type="text"></p>
			<p><span>Опыт работы:</span><input type="text"></p>
			<p><span>Образование:</span><input type="text"></p>
			<p><span>Участвовать в рейтинге:</span><input type="text"></p>
			<p><span>Фотография сотрудника: <em>*</em></span><input type="text"></p>
			<button>Сохранить</button>
		</div>
	</div>
	<div class="pages-modal" data-target="pages">
		<span class="close-icon"></span>
		<h3>Страницы сайта</h3>
		<table>
			<thead>
				<tr>
					<th>#</th>
					<th>Название</th>
					<th>Редактировать</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Архивные объявления</td>
					<td><a href="#" class="edit">Редактировать</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Новости</td>
					<td><a href="#" class="edit">Редактировать</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Объявления</td>
					<td><a href="#" class="edit">Редактировать</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Оплата</td>
					<td><a href="#" class="edit">Редактировать</a></td>
				</tr>
			<tbody>
		</table>
	</div>
	<div class="add-modal" data-target="add">
		<span class="close"></span>
		<h3>Добавление объявлений</h3>
		<div class="form-e">
			<p>
				<span>Тип объявления:</span>
				<select>
					<option>Квартиры</option>
					<option>Квартиры</option>
				</select>
			</p>
			<p>
				<span>Риелтор:</span>
				<select>
					<option>Мальцева Евгения Сергеевна</option>
					<option>Мальцева Евгения Сергеевна</option>
				</select>
			</p>
			<p>
				<span class="wide-1">
					<span>Город: <em>*</em></span>
					<select>
						<option>Камень-на-Оби</option>
						<option>Камень-на-Оби</option>
					</select>
				</span>
				<span class="wide-1">
					<span>Район: <em>*</em></span>
					<select>
						<option>Центр</option>
						<option>Центр</option>
					</select>
				</span>
				<span class="wide-1">
					<span>Улица: <em>*</em></span>
					<select>
						<option>ул. Пушкина</option>
						<option>ул. Пушкина</option>
					</select>
				</span>
				<span class="wide-2">
					<span>Дом: <em>*</em></span>
					<input type="text" value="115">
				</span>
			</p>
			<p>
				<span>Количество комнат:</span>
				<select>
					<option>5+</option>
					<option>4</option>
				</select>
			</p>
			<p>
				<span class="wide-1">
					<span>Тип:</span>
					<select>
						<option>Гостинки</option>
						<option>Гостинки</option>
					</select>
				</span>
				<span class="wide-1">
					<span>Стены:</span>
					<select>
						<option>Кирпич</option>
						<option>Кирпич</option>
					</select>
				</span>
				<span class="wide-1">
					<span>Этаж:</span>
					<input type="text" value="4">
				</span>
				<span class="wide-2">
					<span>Площадь:</span>
					<input type="text" value="47 кв.м.">
				</span>
			</p>
			<p>
				<span>Балкон:</span>
				<input type="text" value="Нет">
			</p>
			<p>
				<span>Телефон:</span>
				<select>
					<option>Нет</option>
					<option>Да</option>
				</select>
			</p>
			<p>
				<span>Примечание:</span>
				<textarea cols="100" rows="4" value="Изолированные, хорошее состояние,деревянные окна, с/узел раздельный, центральное водоснабжение, отопление и канализация,рядом школа, д/сад, ТОРГ!!!"></textarea>
			</p>
			<p>
				<span>Цена (тыс. руб.): <em>*</em></span>
				<input type="text" value="480">
			</p>
			<p>
				<span>Контактный телефон:</span>
				<input type="text" value="623-916, 8 (962) 793-78-82">
			</p>
			<p>
				<span>Примечание:</span>
				<textarea cols="100" rows="4" value="Изолированные, хорошее состояние,деревянные окна, с/узел раздельный, центральное водоснабжение, отопление и канализация,рядом школа, д/сад, ТОРГ!!!"></textarea>
			</p>
			<p>
				<span class="wide-3">
					<span>Фото 1:</span>
					<em class="upload">Выбрать файл</em>
					<input type="file">
				</span>
				<span class="wide-3">
					<span>Фото 2:</span>
					<em class="upload">Выбрать файл</em>
					<input type="file">
				</span>
				<span class="wide-3">
					<span>Фото 3:</span>
					<em class="upload">Выбрать файл</em>
					<input type="file">
				</span>
				<span class="wide-3">
					<span>Фото 4:</span>
					<em class="upload">Выбрать файл</em>
					<input type="file">
				</span>
			</p>
			<button>Сохранить</button>
		</div>
	</div>
	<script src="./js/slick.js"></script>
	<script src="./js/uniform.js"></script>
	<script src="./js/dynamic.js"></script>
</body>
</html>